<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
      android:title="@string/pref_hint"
      android:layout="@layout/hint"
      android:enabled="false"
      android:selectable="false"
  />

  <Preference
      android:layout="@layout/divider_after_hint"
      android:enabled="false"
      android:selectable="false"
  />

  <Preference
      android:layout="@layout/unlock_pro"
  />

  <CheckBoxPreference
      android:key="auto_disable_lock_screen"
      android:title="@string/pref_auto_disable"
      android:summary="@string/pref_auto_disable_summary"
      android:defaultValue="false"
  />

  <CheckBoxPreference
      android:key="reenable_from_notification"
      android:title="@string/pref_reenable_from_notification"
      android:summary="@string/pref_reenable_from_notification_summary"
      android:defaultValue="false"
  />

  <CheckBoxPreference
      android:key="always_show_notification"
      android:title="@string/pref_always_show_notification"
      android:summary="@string/pref_always_show_notification_summary"
      android:defaultValue="false"
  />
</PreferenceScreen>
