<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
>
  <View android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/bif_padding_weight"
  />

  <ImageView android:id="@+id/padlock"
             android:layout_width="0px"
             android:layout_weight="5"
             android:layout_height="fill_parent"
             android:scaleType="fitCenter"
             android:padding="10dp"
  />

  <View android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/bif_padding_weight"
  />
</LinearLayout>
