<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unlock_pro_b"
    android:layout_height="@dimen/tls_button_height"
    android:layout_width="fill_parent"
    android:onClick="unlockButtonClick"
    android:text="Unlock Pro Features"
/>
